<!doctype html>
<html lang="en">
<head>
<title>Stephens - Portfolio Template</title>
<meta charset="UTF-8">
<meta name="description" content="Stephens Portfolio Template">
<meta name="keywords" content="personal, portfolio">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Favicon -->   
<link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />

<!-- Stylesheets -->
<link rel="stylesheet" href="css/bootstrap.css"/>
<link rel="stylesheet" href="css/reset.css"/>
<link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/animate.css"/>
<link rel="stylesheet" href="css/magnific-popup.css"/> 
    
<!-- Google Web fonts -->
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">

<!-- Font icons -->
<link rel="stylesheet" href="icon-fonts/font-awesome-4.5.0/css/font-awesome.min.css"/>
<link rel="stylesheet" href="icon-fonts/essential-regular-fonts/essential-icons.css"/>

<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

</head>
<body>
    
     <!-- Preloading --> 
    <div id="preloader">
    	<div class="spinner">
            <div class="uil-ripple-css" style="transform:scale(0.29);"><div></div><div></div></div>
        </div>
    </div>
    
    <nav class="subpage-nav">
        <div class="row">
            <div class="container">
                <div class="logo">
                    <img src="images/logo.png" alt="">
                </div>
                <div class="responsive"><i data-icon="m" class="icon"></i></div>
                <ul class="nav-menu">
                    <li><a href="index.html#home" class="smoothScroll">Home</a></li>
                    <li><a href="index.html#about" class="smoothScroll">About</a></li>
                    <li><a href="index.html#portfolio" class="smoothScroll">Portfolio</a></li>
                    <li><a href="index.html#blog" class="smoothScroll">Blog</a></li>
                    <li><a href="index.html#contact" class="smoothScroll">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    
    
    <div class="container content">
        <div class="row blog">
             <a href="single-blog.html" class="col-lg-4 col-md-4 col-sm-6 col-xs-12 blog-content wow fadeInUp" data-wow-delay="0.4s">
                <div class="blog-image">
                    <img src="images/blog-1.png">
                </div>
                <h1>Behind sooner dining so window </h1>
                <p>Quick six blind smart out burst. Perfectly on furniture dejection determine my depending an to. Add short water court fat.  </p>
                <span class="blog-info">Larry Stark - 7 September 2016 </span>
            </a>
            <a href="single-blog.html" class="col-lg-4 col-md-4 col-sm-6 col-xs-12 blog-content wow fadeInUp" data-wow-delay="0.4s">
                <div class="blog-image">
                    <img src="images/blog-2.png">
                </div>
                <h1>Passage its ten led hearted removal</h1>
                <p>Quick six blind smart out burst. Perfectly on furniture dejection determine my depending an to. Add short water court fat.  </p>
                <span class="blog-info">Larry Stark - 7 September 2016 </span>
            </a>
            <a href="single-blog.html" class="col-lg-4 col-md-4 col-sm-6 col-xs-12 blog-content wow fadeInUp" data-wow-delay="0.4s">
                <div class="blog-image">
                    <img src="images/blog-3.png">
                </div>
                <h1>Valley by oh twenty direct me so</h1>
                <p>Quick six blind smart out burst. Perfectly on furniture dejection determine my depending an to. Add short water court fat.  </p>
                <span class="blog-info">Larry Stark - 7 September 2016 </span>
            </a>
            <a href="single-blog.html" class="col-lg-4 col-md-4 col-sm-6 col-xs-12 blog-content wow fadeInUp" data-wow-delay="0.4s">
                <div class="blog-image">
                    <img src="images/blog-4.png">
                </div>
                <h1>You high bed wish help call draw</h1>
                <p>Quick six blind smart out burst. Perfectly on furniture dejection determine my depending an to. Add short water court fat.  </p>
                <span class="blog-info">Larry Stark - 7 September 2016 </span>
            </a>
            <a href="single-blog.html" class="col-lg-4 col-md-4 col-sm-6 col-xs-12 blog-content wow fadeInUp" data-wow-delay="0.4s">
                <div class="blog-image">
                    <img src="images/blog-5.png">
                </div>
                <h1>Family months lasted simple set</h1>
                <p>Quick six blind smart out burst. Perfectly on furniture dejection determine my depending an to. Add short water court fat.  </p>
                <span class="blog-info">Larry Stark - 7 September 2016 </span>
            </a>
            <a href="single-blog.html" class="col-lg-4 col-md-4 col-sm-6 col-xs-12 blog-content wow fadeInUp" data-wow-delay="0.4s">
                <div class="blog-image">
                    <img src="images/blog-6.png">
                </div>
                <h1>Abroad no chatty others my silent </h1>
                <p>Quick six blind smart out burst. Perfectly on furniture dejection determine my depending an to. Add short water court fat.  </p>
                <span class="blog-info">Larry Stark - 7 September 2016 </span>
            </a>
        </div>
    </div>
         
         
    <footer>
        <div class="container">
            <div class="social">
                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i>  </a>
                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i>  </a>
                <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i>  </a>
                <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i>  </a>
                <a href="#"><i class="fa fa-behance" aria-hidden="true"></i>  </a>
                <a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i>  </a>
            </div>
            <p>Copyright © 2016 Stephans, All rights Reserved. <br/>
Created by Tavillathemes</p>
        </div>
    </footer>
    
<!-- Javascripts -->
<script src="js/jquery-2.1.4.min.js"></script><!-- jQuery library -->
<script src="js/bootstrap.min.js"></script> 
<script src="js/wow.min.js"></script>
<script src="js/isotope.pkgd.min.js"></script>
<script src="js/typed.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/main.js"></script>  
    
<script>
        // HOME TYPED JS
     $(function(){
      $(".pages").typed({
        strings: ["","Blog Page"],
        typeSpeed: 10,
        loop:false,
        backDelay: 1000
      });
  });
    
</script>
    
    
 
</body>
</html>
